<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wavyheader">


                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_marginVertical="25dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/light_settings_icon"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Welcome to \nPicMosaic!"
                android:textSize="48sp"
                android:textColor="#64C3BF"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="25dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/examplepic1"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:src="@drawable/examplepic2"/>

            </LinearLayout>


            <ImageButton
                android:id="@+id/button_createoutline"
                android:layout_width="330dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/createoutline"
                />



        </LinearLayout>
    </ScrollView>



</LinearLayout>