<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
        <!-- wavy header -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wavyheader"
            android:scaleType="fitXY"
            />

        <!-- app logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/app_logo" />

        <!-- Welcome Back -->
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Welcome Back!"
            android:textColor="@color/primary"
            android:textSize="38sp" />

        <!-- Login -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Login"
            android:textColor="@color/secondary"
            android:textSize="22sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="30dp"
            >
                <!-- Email Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    style="@style/CustomTextInputLayout"
                    >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEditText"
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="emailAddress"
                            android:importantForAutofill="yes"
                            android:inputType="textEmailAddress"
                            android:textEditPasteWindowLayout="@color/primary_light"
                            android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Password Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:paddingVertical="5dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/secondary"
                    style="@style/CustomTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:autofillHints="password"
                            android:importantForAutofill="yes"
                            android:textSize="14sp"
                            style="@style/CustomTextInputLayout"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Forgot Password?-->
                <TextView
                    android:id="@+id/forgotPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Forgot Password?"
                    android:textColor="@color/primary"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    />

                <!-- Login Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="10dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="12dp" />

        </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                        <!-- Policy -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <!-- First line (Terms & Conditions) -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    >
                                        <TextView
                                            android:id="@+id/tvTermsText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="By continuing you are agreeing to our "
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tvTermsLink"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:text="terms &amp; conditions"
                                            android:textColor="#4DB6AC"
                                            android:textSize="12sp" />
                                </LinearLayout>

                                <!-- Second line (Privacy Policies) -->
                                <TextView
                                    android:id="@+id/tvPrivacyText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="and our privacy policies"
                                    android:textSize="12sp" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="10dp"
                            android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:src="@drawable/gray_line"
                                            android:scaleType="fitCenter"/>

                                        <!-- Don't Have an Account? -->
                                        <TextView
                                            android:id="@+id/tvNoAccount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" Don't Have an Account? "
                                            android:textSize="14sp"
                                            android:focusable="true"
                                            android:fontFamily="@font/poppins_regular" />

                                        <ImageView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:src="@drawable/gray_line"
                                            android:scaleType="fitCenter"/>
                                </LinearLayout>

                        </LinearLayout>
                        <!-- Signup Button -->
                        <com.google.android.material.button.MaterialButton
                            style="@style/CustomTransparentButton"
                            android:id="@+id/signupButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:layout_marginBottom="10dp"
                            android:text="Signup"
                            android:paddingVertical="10dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            />



                </LinearLayout>



        </LinearLayout>
</ScrollView>
</LinearLayout>
